[
  {
    _id: ObjectId('678a630c8f7ff33fa42c7384'),
    text: 'TRY IT2.2Isa solution of?\n' +
      'Solve Equations Using the Subtraction and Addition Properties of Equality\n' +
      'We are going to use a model to clarify the process of solving an equation. An envelope represents the variable – since its\n' +
      'contents are unknown – and each counter represents one. We will set out one envelope and some counters on our\n' +
      'workspace, as shown inFigure 2.2. Both sides of the workspace have the same number of counters, but some counters\n' +
      'are “hidden” in the envelope. Can you tell how many counters are in the envelope?\n' +
      'Figure2.2The illustration shows a model of an equation with one variable. On the left side of the workspace is an\n' +
      'unknown (envelope) and three counters, while on the right side of the workspace are eight counters.\n' +
      'What are you thinking? What steps are you taking in your mind to figure out how many counters are in the envelope?\n' +
      'Perhaps you are thinking: “I need to remove the 3 counters at the bottom left to get the envelope by itself. The 3\n' +
      'counters on the left can be matched with 3 on the right and so I can take them away from both sides. That leaves five on\n' +
      'the right—so there must be 5 counters in the envelope.” SeeFigure 2.3for an illustration of this process.\n' +
      'Figure2.3The illustration shows a model for solving an equation with one variable. On both sides of the workspace\n' +
      'remove three counters, leaving only the unknown (envelope) and five counters on the right side. The unknown is equal\n' +
      'to five counters.\n' +
      'What algebraic equation would match this situation? InFigure 2.4each side of the workspace represents an expression\n' +
      'and the center line takes the place of the equal sign. We will call the contents of the envelope.\n' +
      'Figure2.4The illustration shows a model for the equation.\n' +
      'Let’s write algebraically the steps we took to discover how many counters were in the envelope:\n' +
      'First, we took away three from each side.\n' +
      'Then we were left with five.\n' +
      'Check:\n' +
      'Five in the envelope plus three more does equal eight!\n' +
      'Our model has given us an idea of what we need to do to solve one kind of equation. The goal is to isolate the variable\n' +
      'by itself on one side of the equation. To solve equations such as these mathematically, we use theSubtraction Property\n' +
      'of Equality.\n' +
      '2.1 • Solve Equations Using the Subtraction and Addition Properties of Equality191\n' +
      'Subtraction Property of Equality\n' +
      'For any numbersa,b, andc,\n' +
      'When you subtract the same quantity from both sides of an equation, you still have equality.\n' +
      'MANIPULATIVE MATHEMATICS\n' +
      'Doing the Manipulative Mathematics activity “Subtraction Property of Equality” will help you develop a better\n' +
      'understanding of how to solve equations by using theSubtraction Property of Equality.\n' +
      'Let’s see how to use this property to solve an equation. Remember, the goal is to isolate the variable on one side of the\n' +
      'equation. And we check our solutions by substituting the value into the equation to make sure we have a true statement.\n' +
      'EXAMPLE2.2\n' +
      'Solve:\n' +
      'Solution',
    text_embedding: [
        0.0142645575,    0.011659158,     0.016843902,    -0.007620791,
        -0.023109885,   0.0058132955,    -0.021872321,    -0.014407854,
        -0.005676512,   -0.017912116,    0.0061096596,      0.03486023,
        -0.015905958,    0.005288959,     0.023878478,     0.031733755,
         0.016922064, -0.00051904423,   -0.0006778107,    -0.010851485,
        -0.024399558,    0.024790367,     0.009171003,   -0.0032290658,
        -0.018993355,    0.014785637,     0.020465406,    -0.009835379,
         0.012466832,   -0.008597815,     0.011763374,   -0.0057579307,
        -0.026132148,    -0.02837279,     -0.02252367,     0.007295116,
        -0.011515861,   -0.014303638,      0.02785171,   -0.0016755969,
         0.028711492,    0.014928933,    -0.023161992,   -0.0058002686,
       -0.0053638644,   0.0058784303,    -0.011098998,     -0.03994076,
       -0.0030873972,   0.0038006252,      0.00399603,      0.02693982,
         -0.06086211,  -0.0066177123,     0.012623156,   -0.0060966327,
         0.013118181,   0.0035726528,    -0.008467546,    -0.008285168,
        0.0016340734,   -0.012655724,    0.0035856797,     -0.00866295,
        -0.023839397,   -0.010460675,    0.0014378544,  -0.00036068485,
        0.0035726528,     0.03517288,     0.010271784,     0.027200362,
        0.0064190505,  0.00059679913,      0.01676574,    -0.015619365,
        -0.004285881,   -0.017391035,    0.0055918368,     0.013886774,
         0.009835379,   -0.007770601,    -0.020738972,     0.013417803,
         0.028424898,   0.0062562134,    0.0018254074,     0.052837484,
       -0.0067154146,      0.0223934,      0.01572358,     0.014420881,
         0.018250817,    0.005435513,    -0.030587379,      0.01749525,
         -0.03384413,     0.04799144,    0.0046148123,     0.004793933,
         0.015397905,   -0.006891279,    -0.017117469,    -0.008610842,
        -0.004846041,    0.006386483,      0.01507223,     -0.02118189,
       -0.0035140312,    0.010532323,    -0.028346736,     0.017469198,
         0.030378947,   -0.011515861,     0.022940535,   -0.0013865605,
        0.0074449265,  -0.0115549425,    -0.044812854,    0.0024783853,
         -0.01585385,   0.0007751061,     0.030431055,    -0.010643053,
          0.03175981,   -0.028815707,    0.0053215264,    -0.023643991,
        -0.032932237,   -0.036579795,     0.010447648,     0.022810264,
         -0.02772144,    0.025050906,    0.0037224633,     0.010480216,
        0.0027014727,    0.012440778,    -0.010206649,    -0.017469198,
         0.012297481,   0.0075165746,    0.0023106628,   -0.0119848335,
         -0.01251894, 0.000007772942,     0.022966588,     0.015528175,
        -0.027669333,   -0.004230516,     0.006982468,    0.0052140537,
         0.011815483,   -0.022471562,     0.019423246,   -0.0001040124,
        -0.010069866,    0.019266922,    0.0066079423,     0.004142584,
        -0.007672899,   0.0007250336,    -0.007692439,   -0.0020729203,
         0.018133573,    0.009457597,     0.011190187,     0.022614859,
        -0.009346867,     0.00866295,     0.014811691,      0.00786179,
        -0.022706049,    0.020543568,    0.0016853672,    0.0036573282,
         0.015202501,    0.011157619,     -0.01845925,     -0.01477261,
        0.0042728535,    0.040722378,    -0.009490164,     0.024946691,
        -0.023852423,  -0.0047646225,   -0.0070280624,      0.01702628,
        -0.019084545,    0.008956058,    -0.007177873,     0.026679281,
         0.010043811,   0.0070020086,      -0.6307149,     -0.01924087,
       -0.0062171323,    -0.04098292,    -0.005767701,     0.010102433,
         0.005233594,   0.0036833822,    -0.019266922,     0.028242521,
        -0.005793755,  -0.0004343688,     0.003947179,    -0.011405132,
        0.0074970345,   -0.040956866,    -0.006077092,     -0.01702628,
        -0.011704753,   0.0005817366,     -0.03123873,     0.023904532,
        -0.022901453,    0.024933664,     0.024438638,   -0.0035465988,
        0.0150461765,   -0.031603485,   -0.0052824453,     0.014968014,
       -0.0075230883,  -0.0014223848,      0.01184805,   -0.0013263107,
         0.023891505,  -0.0102196755,    -0.021273078,     0.009920055,
       -0.0020566364,    0.027513009,     -0.02079108,    -0.019540489,
          0.03535526,  -0.0077575743,    0.0151894735,    -0.001005521,
         0.018355032,   -0.006415794,    0.0145120695,    -0.028529115,
         0.028320681,   -0.007334197,   -0.0059533357,   -0.0058491197,
          0.03178586,    -0.02542869,     0.015749633,    -0.015749633,
         0.014694448,   0.0021803929,     0.005924025,    -0.015658446,
        -0.031916134,  -0.0058263224,    -0.054035965,     0.025845554,
       -0.0002841513,  -0.0018612316,     0.010056838,     0.010297838,
         0.008070222,    0.015932012,    -0.016739685,     0.009333841,
          0.04332778,   0.0042663403,     0.034130722,     -0.03616293,
         0.013613207,   -0.006774036,      0.02637966,     -0.01970984,
        -0.020947404,   -0.032306943,     0.034287047,    0.0070085223,
       -0.0077640875,    0.012349589,  -0.00003300002,     0.035511583,
         0.013639261,    0.014850772,     0.011815483,    -0.016101362,
        -0.020817135,    0.043484103,    -0.014525097,    0.0019556773,
          0.03522499,    0.005627661,     -0.00613897,    -0.038872547,
         0.029102301,   0.0068587116,     0.008675978,    -0.015059204,
          -0.0165052,    0.010910107,     0.039133087,    -0.037231144,
         0.017078387,    -0.01987919,    -0.020256974,   -0.0059435656,
         0.021377295,    -0.03118662,     0.038351465,    -0.005539729,
         0.009848407,    -0.01892822,     0.019670758,     0.009001652,
        -0.022145888,   -0.025728311,     -0.00918403,     0.034938395,
        -0.007484007,   -0.007477494,    0.0054648235,    -0.010643053,
         0.001545327,   0.0011781286,      0.00465715,    -0.013535045,
         0.004605042,   -0.033192776,     0.015254608,    -0.010050325,
        -0.004644123,   -0.027695386,     -0.01974892,    0.0028040602,
         0.007431899,   -0.011659158,     0.007438413,    -0.031942185,
        -0.034417316,  -0.0015958066,    -0.003621504,     0.028164359,
        -0.004888379, -0.00092817325,  -0.00041645666,     0.003647558,
        0.0063571725,   -0.012232346,   -0.0077510606,    -0.021051621,
        -0.028190412,  -0.0059109977,    -0.013352668,    0.0137304505,
        -0.022080753,    0.002721013,    -0.011398619,   -0.0038201655,
        -0.021676917,    0.001035646,     -0.01171778,    -0.018420167,
        -0.022693021,   -0.009666028,   -0.0036247608,      0.00478742,
        -0.011815483,    0.005389918,    -0.027017983,    0.0046473797,
        -0.022432482,  -0.0070801703,     0.017742764,   -0.0071453056,
        -0.015997147,     0.01879795,    0.0034782072,  -0.00070712145,
         0.019605624,    0.003413072,   -0.0033544507,     0.025116041,
         0.018094493,  -0.0006537922,     0.005676512,     0.005223824,
       -0.0014679793,    0.025936743,     0.023852423,  0.000055568267,
         0.016049255,    0.037074823,     0.013222397,     0.020074597,
       -0.0005446911,  -0.0150461765,     0.017951196,    -0.025832526,
        0.0029913231,   -0.015502121,     0.071283706,      0.01477261,
        0.0087606525,   -0.034104668,    -0.007692439,    -0.025962796,
         0.005634174,    0.032775912,    0.0007054931,     0.020934377,
        0.0050479597,   0.0006090119,    -0.013743477,    -0.023852423,
         0.051951647,  -0.0078161955,    -0.015137366,     0.004100246,
         0.030248677,    0.017990276,    0.0014337834,    -0.018094493,
        0.0073928186,  -0.0070541166,    0.0033837613,    0.0029115328,
         0.013938882,    0.020048542,     0.023643991,     0.004061165,
         0.013795585,    -0.01611439,   -0.0032323226,     0.027799603,
        0.0015412561,   -0.007842249,    0.0073146564,     0.010831945,
         0.030821865,    0.028294628,    0.0006680405,     0.049711004,
        0.0150461765,    0.018289898,    -0.006741469,   -0.0009289874,
       -0.0018758869,   -0.021885348,    -0.009535759,     0.029180463,
         0.027382739,     0.03837752,     0.018602546,   -0.0074579534,
        -0.009307786,  -0.0131572625,     0.010968728,     0.028398843,
        -0.009763731,    -0.03876833,   -0.0058621466,     0.011033863,
        -0.022471562,    0.004022084,     0.009229625,    -0.003225809,
         0.009405489,   -0.010818917,     0.003243721,      0.00866295,
         0.051560838,    0.010773323,     -0.02863333,    0.0031248499,
          0.03384413,    0.015788715,   -0.0024067368,     0.013873748,
        0.0017781846,   -0.012408211,     0.012245373,    -0.005005622,
         0.018355032,    0.009887488,    -0.008552221,    -0.010975242,
        -0.021129781,   -0.006734955,     0.011580996,     0.035016555,
        0.0016560565,    0.013639261,    0.0133005595,     0.011014323,
        -0.012121617,    0.004738569,     0.011131565,    -0.011112025,
         0.023161992,   -0.021520592,     0.009600894,    -0.009920055,
        -0.005481107,  -0.0063832263,    -0.004774393,  -0.00016293918,
         0.023852423,    -0.01585385,    -0.011333483,    -0.024959719,
         0.029024139,    0.031134512,    -0.011053403,     0.009548786,
         0.004383583,  -0.0016487287,      0.07071052,     0.012076022,
        -0.015371852,    0.023448586,    -0.020374216,     0.012558021,
        -0.015241582,   -0.024855502,     0.021455457,     -0.02529842,
        -0.020074597,   0.0012994425,     0.028841762,    -0.010473702,
         0.009034219,    0.019670758,   0.00097051094,   -0.0067544957,
         0.005383405,    0.031264782,   -0.0044161505,     0.018055411,
        0.0035303151,     0.02490761,    -0.021742051,      0.00573839,
         0.020804107,     0.03105635,    0.0022960075,    -0.023409506,
        -0.015801743,  -0.0011732435,    0.0012790879,    0.0015982492,
         -0.01275994,    0.032437213,     0.012004374,     0.019136652,
         0.021038594,   -0.017781844,     0.002817087,     0.025480798,
          0.00836333,   0.0036703553,     -0.02131216,    0.0043770694,
        -0.007112738,    0.014095206,    -0.011691726,   -0.0077901417,
         0.009236138,    -0.01784698,      0.00226344,    -0.022289185,
       -0.0012562906,   -0.002468615,     -0.03902887,   -0.0003914204,
        -0.029076248,   -0.010701675,     -0.02455588,    -0.014082179,
         0.040409733,  -0.0012872297,    -0.013215885,    -0.022627886,
       -0.0027747494,    0.015436986,    -0.027096145,     0.014941961,
       -0.0028317426,   -0.016909037,      -0.0346518,    -0.012877182,
          0.03655374,     0.03373991,     0.026913768,     0.007425386,
        -0.030222623,    0.007216954,   -0.0014785636,    -0.025194203,
         0.006132457,   -0.008285168,     0.023383452,      0.04158216,
          0.01011546,  -0.0039797463,    -0.037960656,     0.022601832,
        -0.002141312,    0.014108233,    -0.007229981,    -0.024946691,
         0.011261835,    0.017221684,     -0.00866295,     0.006135714,
         0.038846493,  -0.0032192955,       0.0041263,    -0.020869242,
       -0.0009167746,  -0.0013507364,    -0.008265627,    0.0001277256,
       -0.0005976133,  -0.0008899064,     0.004686461,    -0.029258626,
        -0.010258757,    -0.02967549,     0.008128843,   -0.0032241808,
         0.020452378,     0.01905849,      0.01318983,      0.02200259,
         0.013307073,   -0.017221684,    -0.004344502,    -0.012232346,
       -0.0019524206,   -0.012049968,    -0.019358112,      0.00693036,
        0.0043086777,   -0.033557534,    0.0015990634,     0.012206292,
        -0.014238503,    0.014499043,     -0.02049146,    0.0013051418,
        -0.028060142,    0.005484364,    -0.028815707,    0.0058263224,
         0.016661523,  -0.0045464206,   -0.0014899623,     0.015059204,
        -0.012662237,   -0.007073657,    0.0053866613,    -0.027356684,
        -0.021846266,    0.027773548,    -0.007484007,    0.0150461765,
        0.0014174996,    0.007633818,   -0.0028659385,      0.01117716,
        -0.004289137,    -0.05301986,    -0.019162707,     0.013333127,
         0.017156549,    0.018980328,      0.02624939,    -0.000879322,
         0.022732103,   -0.008552221,     0.012584075,    0.0059175114,
        -0.000818258,   -0.022927508,    -0.038012765,      0.02725247,
          0.04747036,    0.010714701,     0.005927282,    -0.013066074,
         0.032567482,    0.031368997,    -0.004601785,      -0.0093143,
         0.008806247,   -0.021924429,      0.00879322,     0.011952266,
        -0.021429403,   -0.005093554,    -0.029467057,     0.013430829,
        -0.030248677,    0.012089049,     0.026731389,   -0.0067023877,
         0.027304577,   0.0053215264,     0.017013252,   -0.0102196755,
        -0.021494538,    -0.03215062,   -0.0068131173,     -0.02624939,
         0.018433195,     0.00827214,     0.006493956,     0.009021193,
      -0.00078121247,    0.008220033,    -0.019788003,    -0.018381087,
        -0.015905958,   -0.010213163,  -0.00018767011,    -0.029258626,
         0.008356816,   -0.011639618,    -0.022992643,     0.006982468,
         0.010317379,    0.036397416,    0.0110208355,     0.013163776,
        -0.024803394,   -0.034234937,      0.01849833,    -0.026965875,
         0.017391035,    0.031551376,     0.026040958,    0.0055592693,
        -0.004966541,   -0.014173368,    0.0005540543,    -0.009425029,
          0.03162954,   0.0026070268,    0.0056699985,     0.008233059,
        -0.021090701,    -0.03347937,    -0.019553516,    -0.015137366,
        -0.012290968,    0.006041268,    0.0015347425,    -0.006288781,
       -0.0074709803,    0.025415663,    -0.018094493,    0.0068521984,
         0.010174082,  -0.0015835938,    -0.009366408,     0.008702031,
        -0.027877765,    0.040644217,   0.00046652916,     0.023683073,
         0.016062282,   -0.014303638,   -0.0026135405,    -0.017078387,
         -0.04244194,    0.009587866,     0.008506626,     0.029180463,
        -0.023448586,    0.014238503,     0.017651575,   -0.0068587116,
        -0.011209727,     0.00877368,   -0.0141212605,     0.028294628,
         0.009229625,   -0.004774393,    -0.016843902,    0.0070541166,
        0.0061519975,  -0.0014134287,    -0.015215527,    -0.042415887,
        -0.006402767,  -0.0059826463,     0.034026504,     0.016427038,
        -0.031499267,  -0.0142645575,    0.0067154146,    -0.013430829,
        -0.019944325,    -0.02040027,     0.026418742,    -0.025962796,
        -0.018693734,   -0.011027349,    -0.025129069,     0.030378947,
        -0.011209727,   -0.008005087,   0.00088827807,     0.012505913,
       -0.0027047293,    0.023461614,    0.0024800138,     0.017143523,
       -0.0075165746,    0.002698216,    -0.015632391,    -0.004100246,
         0.021155836,    0.005174973,   -0.0023008925,     -0.04666269,
         0.020895297,    0.020712918,    0.0019003126,    -0.021911401,
       -0.0073602507,   0.0042728535,     0.008311221,   -0.0018986842,
        -0.014811691,    0.030352892,      0.00985492,    0.0011594023,
           0.0317077,  0.00020558223,     0.025480798,   -0.0058393497,
      0.000029565168,  0.00006762841,    -0.018615572,    -0.013137722,
       -0.0022211024,  -0.0001655853,    0.0034293558,    -0.027486954,
       -0.0095618125,    0.017703684,    0.0020322108,    -0.011346511,
       -0.0015884789,    -0.02889387,   -0.0047027445,    -0.024021775,
        -0.029779706,  -0.0070085223,    -0.013704397,   -0.0045171096,
        0.0075100614,   -0.008239573,    -0.022250103,    -0.014538124,
       -0.0008259928,    0.016062282,   -0.0051912568,     0.009841893,
         0.007047603,   -0.015658446,    -0.021247026,    -0.029388895,
        -0.024021775,   0.0067935768,     0.029649435,        0.041504,
        -0.024972744,    0.024438638,    -0.015293689,      0.01275994,
         -0.03642347,    0.013691369,     0.012317021,    0.0097051095,
         0.004399867,  -0.0021917915,     0.006155254,     0.006090119,
        -0.021455457,   -0.016570335,    0.0059663625,     0.006516753,
        -0.016622443,   -0.028268574,     0.013430829,     0.014147314,
          0.04661058,    0.004552934,    -0.019996434,     -0.02010065,
        0.0018335492,  -0.0065232664,     0.006826144,     -0.03131689,
         -0.01905849,    0.010369486,    -0.023253182,    -0.010962214,
        -0.011626591,    -0.01559331,   0.00014746963,    -0.009229625,
          0.03384413,   0.0111836735,    -0.010447648,     0.011431186,
         0.021689942,    0.011131565,     -0.02131216,      0.03569396,
         -0.01477261,   -0.005174973,    0.0035856797,   -0.0110208355,
         0.011561456,   -0.026887713,    0.0020729203,    0.0023383452,
        -0.003764801,    0.008161411,     0.008708545,    -0.024347449,
         0.027226415,   -0.003442383,    -0.022588806,     0.017521305,
         0.024243234,   -0.019488381,     0.022015618,    -0.012453805,
         0.014499043,    0.001044602,     0.006171538,     -0.02551988,
       -0.0063018077,    -0.02140335,    -0.003608477,    0.0039276383,
        0.0025451486,   -0.016570335,      0.18946458,    -0.009047247,
         0.034104668,     0.03803882,   -0.0043217046,    0.0011854563,
         0.005546242,  -0.0019279949,   -0.0065623475,     0.005946822,
         -0.00479719,   -0.019722868,     -0.02006157,    0.0069564143,
        -0.006774036,     -0.0245168,    -0.024920637,    -0.030431055,
        -0.024490746,    0.018680708,   -0.0006916519,     0.009933082,
        -0.011887131,    -0.02183324,     0.017286818,     0.014069152,
        -0.018876113,   -0.004738569,    0.0047157714,    -0.017820926,
        -0.048408303,  -0.0026005134,     0.018615572,     0.026457822,
        -0.035876337,   -0.005233594,     0.018654654,    -0.004289137,
         0.009913541,    0.018876113,     0.017651575,    0.0023595141,
       -0.0024523314,   0.0070541166,    -0.012838101,    -0.004640866,
        0.0016788536,   -0.019553516,     0.012134644,     0.006936874,
        -0.014277584,   -0.017951196,     0.015345798,    0.0076663853,
        -0.005331297,       0.005188,     0.030847918,     0.008825787,
         0.019110598,    0.029467057,    -0.041269515,     0.023670046,
        -0.016687578,    0.018824004,    -0.008096276,     0.027513009,
        -0.013482938,    -0.03162954,     0.009385948,    -0.040566057,
          0.01227794,   -0.023227127,   -0.0016772253,     0.013228911,
        -0.025923716,   -0.012264914,     0.018993355,     0.014056125,
       -0.0010633282,  -0.0072886026,     -0.01801633,    -0.015905958,
        -0.027017983,    0.002611912,    -0.033896234,    -0.010174082,
       -0.0011716152,   -0.004448718,    -0.007484007,    -0.020413298,
         0.002585858,   -0.010708188,    -0.016830875,    -0.007744547,
       0.00022105179,    0.013417803,     0.011691726,     0.015306717,
        0.0038494763,   0.0069564143,    -0.025571987,     0.051352404,
         0.013131209,    0.014928933,     0.015710553,    0.0026623916,
         0.012896723,   -0.011281376,     0.018837031,    -0.031681646,
         0.016166499,    -0.02568923,    -0.009626947,    0.0006391368,
         0.013756504,    0.006171538,     0.012733885,    0.0007551585,
       -0.0018416911,  -0.0021136296,   0.00056911673,    -0.004530137,
        0.0044063805,    0.027226415,     0.003012492,   0.00032872803,
          -0.0349905,  -0.0022748385,     0.014355746,    -0.025936743,
         0.028555168,   -0.009392462,     0.015528175,   -0.0009298016,
         0.012727372,  -0.0015575398,  -0.00093794346,    -0.021299133,
        -0.014928933,     0.01888914,    0.0072104405,    0.0026330808,
        -0.009757218,   -0.006581888,     0.012544994,    -0.044943124,
        0.0028854788,   -0.020074597,     0.007848763,     -0.03384413,
        -0.008389384,     0.00559835,     0.024621015,    -0.031994294,
       -0.0034488963,   -0.021911401,   -0.0021233999,    -0.045333933,
         0.040826596,   0.0113074295,    -0.011646131,     0.026601119,
        -0.005533215,  -0.0045203664,    -0.018680708,    -0.010056838,
         -0.16299373,    0.023852423,   -0.0064060236,    0.0045724744,
         0.008571762, -0.00067089015,     0.031134512,     0.012564534,
        -0.037569847,     0.01078635,       0.0287636,    -0.011743834,
        -0.008239573,  -0.0048199873,    -0.027773548,    -0.008936517,
        -0.015228555,    0.025871608,     0.042520106,     0.024581935,
         0.055651315,   -0.030639486,     0.023800315,   -0.0043640425,
        -0.017299846,    0.016466118,     0.018511357,     0.018915193,
        -0.015528175,    -0.03157743,   -0.0012904864,    -0.009249165,
         0.012154184,  -0.0017944683,    -0.015254608,    0.0019361367,
        -0.027903818,   -0.011339997,     0.017234711,    -0.009144949,
         0.007692439,    0.022706049,   -0.0054745935,     0.009477138,
        -0.020699892,    0.022862373,     0.024008747,   -0.0073928186,
         0.012987912,  -0.0024360477,    0.0036638416,    -0.022250103,
         0.010128487,    0.009555299,      0.03303645,     -0.02040027,
        -0.021546645,     0.02079108,    -0.016648497,      0.02291448,
         0.015697526,   -0.014915907,     0.022106806,      0.00985492,
         0.007627304,   -0.019371139,    -0.005223824,    -0.021207944,
        -0.039263356,  0.00074742374,     0.021468485,    -0.018810978,
        0.0030222624,   -0.015267636, -0.000024705489,     0.026666254,
        -0.010831945,   -0.006676334,    0.0065884017,    -0.009933082,
        -0.012694804,    0.011906671,    -0.014017045,   -0.0035465988,
         0.011379078,   -0.006311578,   -0.0012261657,     0.007744547,
        -0.013313587,    0.007913898,     0.022601832,    -0.029571274,
        -0.024334423,   -0.006041268,     0.027044037,      0.02209378,
        0.0039667194,   -0.031811915,      0.03235905,   -0.0142645575,
       -0.0017732994,    -0.03189008,    0.0029782963,     0.017000226,
         0.034886286,   0.0014997325,     0.011971806,    -0.011620077,
         0.014069152,    0.011633105,    -0.005093554,    -0.029753651,
         0.023214102,    0.010030785,     0.004885122,     0.012831588,
       -0.0077640875,   -0.018706761,      0.01654428,    0.0071453056,
         0.041608214,   0.0074058454,    -0.012030427,     0.013333127,
       -0.0066274824,   -0.020960432,    -0.093690135,    -0.020582648,
        0.0027845197,     0.01555423,     0.003242093,     0.023122912,
         -0.03295829,    0.010831945,    -0.013261478,      0.06706296,
        -0.030378947,   -0.014069152,    0.0020924606,     0.004474772,
        -0.014668394,   -0.008623869,     0.008096276,   -0.0022927506,
        -0.004653893,    0.015684498,     0.030587379,  0.000042541273,
         0.016687578,   -0.018068438,    -0.013639261,    -0.011379078,
         -0.02023092,    0.006878252,    -0.004582245,     0.007842249,
         0.012922777,   0.0007388747,    -0.010688648,    -0.009848407,
         0.017260766,  0.00072096265,     -0.03496445,    -0.009125409,
         0.013326613,   -0.021937456,      0.01987919,     -0.01997038,
        -0.013665316,  -0.0025321217,     0.015007095,    -0.024191126,
        -0.011580996,    0.006467902,    -0.018876113,    -0.031994294,
        -0.020725945,    -0.02010065,    -0.017013252,    -0.010200135,
       0.00067333266,    0.032593537,     0.011144592,      0.01227794,
        -0.008005087,  -0.0047906768,     -0.02092135,     0.010467188,
        -0.005428999,   -0.014329692,     0.007829223,     0.004826501,
        -0.014954988,  -0.0077510606,      0.03496445,    -0.004979568,
        0.0025093246,   0.0055788094,    -0.011769888,      0.04661058,
        -0.023461614,     0.03491234,    -0.007034576,     -0.01425153,
         0.017925141,  -0.0011626591,   -0.0017537589,    -0.026106093,
        -0.009255678,  -0.0056211473,   -0.0037485173,    0.0016300025,
         0.007431899,    0.004692974,     0.012062996,    -0.035120774,
         0.013066074,    0.034000453,     0.045516312,    -0.024191126,
       -0.0004327404,  -0.0139779635,    -0.011509348,    -0.032723807,
       -0.0043119346, -0.00047996326,    -0.016296769,    -0.027460901,
        -0.038455684,    0.022627886,    0.0077901417,    -0.024217179,
       -0.0037322333,     0.03327094,    -0.004253313,    -0.037830386,
        -0.017638547,     0.01117716,     -0.03178586,     0.014850772,
        -0.030378947,   -0.012512427,    -0.038898602,    -0.024568908,
        0.0034521532,   0.0051130946,     0.011444213,     0.012186752,
        0.0057774712,   -0.008441491,      0.01197832,     0.028555168,
       -0.0015111312,   0.0007681855,   -0.0024327908,     0.011339997,
          -0.0130791,  -0.0103629725,     0.028294628,     -0.03496445,
       -0.0048297574,    0.043484103,    -0.014889853,   -0.0035270583,
        -0.004774393,    0.014889853,     0.028346736,     0.026262417,
       -0.0042467997,   -0.022927508,    -0.009333841,     -0.00398626,
        -0.016400984,   -0.008838815,    -0.015632391,      0.01849833,
         0.007568683,   -0.008324249,      0.01581477,     0.009679056,
          0.00438684,   -0.013013965,     0.008467546,    -0.022497617,
        -0.003608477,   -0.012193265,    0.0024051087,     -0.03522499,
          0.04244194,    0.010291324,     0.017820926,    -0.026666254,
       -0.0040774485,   -0.009607407,     -0.00786179,    -0.001919853,
         0.008702031,    -0.03353148,     0.014173368,    0.0025370067,
         -0.00797252,    0.014420881,      0.01667455,     0.012870668,
        -0.022315238,   0.0045692176,    0.0026070268,      0.02707009,
         0.009021193,    0.000674554,    -0.017794872,    0.0058686603,
         0.042311672,    -0.01184805,     -0.02304475,     0.021507565,
       -0.0062529566,  0.00096481165,   -0.0026623916,   -0.0071843867,
        -0.036241096,   -0.004891636,     0.005171716,     0.002372541,
       -0.0063962536,   -0.016023202,     0.004683204,     -0.01236913,
        -0.009047247,     0.02551988,    -0.013522019,    -0.013691369,
        -0.025011826,    0.015306717,    -0.005533215,     -0.03530315,
        -0.015436986,     0.03772617,     0.012395184,   0.00078731886,
        -0.008975598,    0.005383405,    -0.023383452,      0.01654428,
        -0.021859294,  -0.0028805938,     -0.03321883,    -0.007386305,
        0.0003777828,   -0.014030071,     0.013391749,     0.003269775,
         0.031134512,   0.0042500566,     0.025624095,    -0.030274732,
         0.025233286,  -0.0051098377,   -0.0027633507,    -0.012180238,
        -0.012199779,   -0.017690657,    -0.010011244,    -0.008871382,
         0.014629313,  -0.0103825135,    0.0041979486,      0.06972046,
         0.024256261,  -0.0055039045,    0.0040774485, -0.000057247526,
         0.014056125,    0.017065361,     0.006432078,    -0.011359538,
        -0.039393626,    0.008207005,    0.0035889365,     0.003940665,
         0.005806782,   -0.021025566,    0.0024409327,    -0.024295341,
         0.030639486,   -0.022549724,    0.0060608084,     0.017873034,
       -0.0023920815,    0.022706049,    -0.017013252,    -0.010108947,
        -0.012414724,    0.013769532,    -0.007692439,    -0.012746912,
        -0.037179038,   -0.030040246,   -0.0032486063,    -0.039602056,
         -0.03665796,    0.024464693,    -0.020452378,      0.01425153,
       -0.0070606302,    0.027513009,   -0.0111641325,     0.016179524,
         0.007672899,   -0.010682134,    -0.024021775,    -0.035720013,
        -0.014876826,  -0.0034033018,   -0.0113269705,     -0.02850306
    ]
  }
]